; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

lib_deps = ESP Async WebServer, ArduinoJson

#the script below regenerates
#the HTML page using webpack 
#the config objects
#the certificate store
extra_scripts = build/preBuild.py

#available build flags:
#-DREBUILD_HTML forces a rebuild of the html.h, this is only needed if you make modifications to the GUI
#-DREBUILD_CONFIG enabled by default, forces a rebuild of the configuration manager files based on the JSON
#-DREBUILD_CERTS forces a rebuild of the root certificate store
#-DDOMAIN_LIST=google.com,maakbaas.com comma separated list of domain names to limit the certificates included
#-DCONFIG_PATH=configuration.json defines a custom location for your JSON file


[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
lib_ldf_mode = deep+
framework = arduino
monitor_speed = 115200
lib_deps = ESP Async WebServer, ArduinoJson
extra_scripts = build/preBuild.py
build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

[env:d32]
platform = espressif32
board = lolin_d32
framework = arduino
lib_deps =  ESP Async WebServer, ArduinoJson, LittleFS_esp32